{
  "name": "blizzard-news-flash",
  "version": "1.0.0",
  "description": "Alexa skill to reads Blizzard news",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "deploy": "./node_modules/.bin/serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregstewart/alexa-gadgetzan-gazette.git"
  },
  "keywords": [
    "alexa",
    "skill",
    "blizzard",
    "news",
    "serverless"
  ],
  "author": "Greg Stewart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregstewart/alexa-gadgetzan-gazette/issues"
  },
  "homepage": "https://github.com/gregstewart/alexa-gadgetzan-gazette#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-0": "^6.24.1",
    "serverless": "^1.14.0",
    "serverless-plugin-webpack": "^1.1.0",
    "webpack": "^2.6.1"
  }
}
